<!DOCTYPE html>
<html lang="en">



<head>
  <title>About</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <!-- <style>body{opacity: 0;}</style> -->
  <link rel="stylesheet" href="css/style.min666b.css?_v=20221124151909">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- <meta name="robots" content="noindex, nofollow"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .loader-visual {
      align-items: center;
      color: #fff;
      display: flex;
      left: 0;
      justify-content: center;
      opacity: 1;
      position: fixed;
      pointer-events: auto;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1000;
      transition: all .8s cubic-bezier(.645, .045, .355, 1), scale 1s cubic-bezier(.645, .045, .355, 1);
      background-color: #1e1e1d;
    }

    .loader-visual.is-hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      transform: scale(5);
      will-change: scale;
    }

    .loader-visual__logo {
      position: relative;
      height: auto;
      max-width: 80vw;
      width: 560px;
    }

    .loader-visual__logo img {
      height: auto;
      width: 100%;
    }

    .loader-visual__logo img:first-child {
      opacity: .3;
    }

    .loader-visual__logo img:last-child {
      -webkit-clip-path: polygon(0 0, var(--progress, 0) 0, var(--progress, 0) 100%, 0 100%);
      clip-path: polygon(0 0, var(--progress, 0) 0, var(--progress, 0) 100%, 0 100%);
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      transition: -webkit-clip-path .2s cubic-bezier(.645, .045, .355, 1);
      transition: clip-path .2s cubic-bezier(.645, .045, .355, 1);
      transition: clip-path .2s cubic-bezier(.645, .045, .355, 1), -webkit-clip-path .2s cubic-bezier(.645, .045, .355, 1);
    }
  </style>
</head>

<body>
<div id="loaderPrecent" class="loader-visual ">
  <div class="loader-visual__logo"><img src="img/logo-opacity.svg" width="230" alt=""><img src="img/logo.svg" width="230" alt=""></div>
</div>

<div class="cursor"></div>
<div class="wrapper wrapper_an-page">

  <header data-watch data-watch-once class="header">
    <div class="header__container">
      <div class="header__wrapper">
        <div class="big-line-top line width "></div>
        <div class="header__menu menu">
          <div class="line left top height"></div>
          <div class="line left bottom width"></div>
          <div class="line right top height"></div>
          <div data-opacity-text class="menu__date">© 2023</div>
          <!-- <div data-opacity-text class="menu__date"><span class="animation"><span>© 2023</span></span></div> -->
          <a href="#" class="menu__icon icon-menu relative">
            <div class="line left top height md3"></div>
            <div class="icon-menu__wrapper"><span></span></div>
          </a>
          <nav class="menu__body">
            <div class="menu__after"></div>
            <ul data-hover-parent data-hover-horizon class="menu__list relative">
              <li class="line left top height md3"></li>
              <li class="line left top width md3"></li>
              <li class="line right top height md3"></li>
              <li class="menu__item relative md3">
                <div class="line left bottom width md3"></div>
                <a data-hover-target href="index.html" class="menu__link ">
                  <span data-opacity-text data-hover-content>home</span>
                </a>
              </li>
              <li class="menu__item relative">
                <div class="line left top height mmd3"></div>
                <div class="line left bottom width md3"></div>
                <a href="cases.html" data-hover-target class="menu__link ">
                  <span data-opacity-text data-hover-content>Projects</span>
                </a>
              </li>
              <li class="menu__item relative">
                <div class="line left top height mmd3"></div>
                <div class="line left bottom width md3"></div>
                <a href="about.html" data-hover-target class="menu__link ">
                  <span data-opacity-text data-hover-content>About</span>
                </a>
              </li>
              <li class="menu__item relative">
                <div class="line left top height mmd3"></div>
                <div class="line left bottom width md3"></div>
                <a href="contact.html" data-hover-target class="menu__link ">
                  <span data-opacity-text data-hover-content>Contact</span>
                </a>
              </li>









            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="page page_about ">
    <div class="page__container">

      <div class="page__main main-block">
        <div data-watch data-watch-once data-watch-threshold="0.2" class="main-block__header">
          <div class="line left bottom width"></div>
          <a href="index.html" data-opacity-text class="main-block__is">kyro</a>

        </div>

        <div data-watch data-watch-once data-watch-threshold="0.2" class="main-block__content content-block ">

          <div class="content-block__body body-content-block ">



            <div class="body-content-block__wrapper relative">
              <div class="line right top height mmd3"></div>
              <div class="line top left width md3"></div>
              <div class="body-content-block__content relative">
                <div class="line left top height "></div>
                <div class="line right top height md3"></div>
                <div class="line left bottom width"></div>
                <div data-watch data-watch-once data-watch-threshold="0.2" class="body-content-block__description description-content-block ">
                  <p data-opacity-text>Here for mc?</p>
                </div>
                <div data-watch data-watch-once data-watch-threshold="0.2" class="download relative">
                  <div class="line left top width "></div>

                  
                </div>
              </div>
              <div class="body-content-block__info relative">
                <div class="line left top height"></div>
                <div class="line left bottom width"></div>
                <div class="line right top height md3"></div>
                <div class="socials">
                  <ul class="socials__list">
                    <li><a data-opacity-text href="https://github.com/kyrofx" target="_blank" class="socials__link link">GitHub</a></li>
                    <li><a data-opacity-text href="mailto:kyro@onlykyro.live" target="_blank" class="socials__link link">Email</a></li>
                    <li><a data-opacity-text href="https://discord.com/channels/@me" target="_blank" onclick="discwap()" class="socials__link link">Discord</a>


                      <script>
                        function discwap() {
                          alert("kyro#0100");
                        }
                      </script>

                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="experience__socials md3">
          <div data-watch data-watch-once data-watch-threshold="0.2" class="socials relative">
            <div class="line left top height "></div>
            <div class="line right top height "></div>
            <div class="line left bottom width "></div>
            <ul class="socials__list">
              <li><a data-opacity-text href="https://github.com/kyrofx" target="_blank" class="socials__link link">GitHub</a></li>
              <li><a data-opacity-text href="mailto:kyro@onlykyro.live" target="_blank" class="socials__link link">Email</a></li>
              <li><a data-opacity-text href="https://discord.com/channels/@me" target="_blank" onclick="discwap()" class="socials__link link">Discord</a>


                <script>
                  function discwap() {
                    alert("kyro#0100");
                  }
                </script>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

</div>
</main>
<footer data-watch data-watch-once class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">

      <div data-opacity-text class="footer__name ">h</div>

      <div class="big-line-bottom line width width-lr"></div>
    </div>
  </div>
</footer>

</div>

<script src="js/app.min666b.js?_v=20221124151909"></script>
</body>


</html>